/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 24, 2022, 9:55:12 PM
    Author     : E M T
*/
*{
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
html {
    scroll-behavior: smooth;
}
.titleback{/*background-image*/
    text-transform: capitalize;
    margin: 0px 0px 0px 0px;
    width: 100%;
    top: 0px;
    position: relative;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    min-height: 100vh;
    /* needed css for image slider */
    background-image: url("../images/home-bg-slideshow1.jpg");
    transition: background-image 1.5s ease-in-out;
}
a{
    text-decoration: none !important;
}
.back_ground{
    background-color: #4b4b4b;
}
.active{
    font-weight: bold;
    font-size: 0.9em;
}

#first_link{
    color: #04cfdd !important;
}

.nav-link:hover{
    color: #04cfdd !important;
}

.disc{
    position: relative;
    margin-top: 200px;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 49px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
    color: white;
    text-align: center;
    word-spacing: 5px;
}
.bold{
    font-size: 42px;
}
.titleback hr{
    width: 18%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-color: white;
}
.buttons{
    display: flex;
    padding-top: 50px;
    height: 17%;
    width: 376px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13%;
}
#what{
    margin-right: 20px;
    background-color: #03a9f4;
    border: 3.5px solid #03a9f4;
}
#talk{
    background: none;
    border: 3.5px solid white;
}
#what , #talk{
    width: 178px;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: content-box;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;    
    cursor: pointer;
    transition-duration: 0.5s;
}
#what:hover{
    background: none;
    border: 3.5px solid white;
}
#talk:hover{
    background-color: #03a9f4; 
    border: 3.5px solid #03a9f4;
}


/* Start our portofolio */

.our_port{
    padding:100px 20px 80px 20px;
    display: flex;
    background-color: #f6f6f6;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.our_port h1 {
    font-size:60px;
    color: #04cfdd;
    text-align: center;
    margin-bottom: 25px;
}

.our_port h3 {
    text-transform: uppercase;
    position: relative;
}

.our_port h3::after{
    content: "";
    width: 90%;
    height: 0.2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50px;
    background-color: rgba(136, 136, 136, 0.753);
}
.small_nav ul{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
    font-weight: bold;
    list-style: none;
}

.small_nav ul li a{
    color: #7c7c7cbe;
}
.small_nav ul li a:hover{
    color: #03a9f4;
    text-decoration: none;
}

.small_nav ul li:first-child a{
    color: #03a9f4;
}

.grid_containor{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    gap: 35px;
    margin: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.grid_containor > .grid_item{
    position: relative;
    cursor: pointer;
}
.grid_containor > .grid_item img{
    width: 30vw;
    height: 40vh;
    position: relative;
    display: block;
}
.grid_containor > .grid_item::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(243, 243, 243, 0.623);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.grid_containor > .grid_item:hover::after{
    opacity: 1;
}
/* End our portofolio */

@media only screen and (max-width:748px){
    .title{
        display: inline-block;
        padding: 6px 18px 0px;
        width: 102%;
        height: 50px;
        font-weight: bold;
        margin-left: -8px;
    }
    #navbar{
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 54%;
        list-style: none;
        display: flex;
        margin-top: -28px;
    }
    #navbar li{
        margin-right: 28px;
        font-weight: bold;
    }
    .disc{
        width: 90%;
    }
    .titleback hr{
        width: 50%;
    }
    .buttons{
        width: fit-content;
        height: auto;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35%;
    }
    #what{
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    #talk{
        margin-left: auto;
        margin-right: auto;
    }

    /* Start our portofolio */
    .grid_containor{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid_containor > .grid_item{
        width: 80%;
    }
    .grid_containor > .grid_item img{
        width: 100%;
        height: 350px;
    }

    .small_nav ul{
        margin-top: 50px;
        display: flex;
        font-weight: bold;
        list-style: none;
    }
    /* End our portofolio */
}


@media only screen and (max-width:1080px) and (min-width:748px){
    /* Start our portofolio */
    .grid_containor{
        display: grid;
        grid-template-columns: auto auto;
    }
    .grid_containor > .grid_item{
        width:  100%;
    }
    .grid_containor > .grid_item img{
        width: 100%;
        height: 350px;
    }
    .small_nav ul{
        gap: 40px;
    }
    /* End our portofolio */
}

@media only screen and (min-width:1080px){
    .container-fluid{
        margin-right: 80px !important;
        padding-left: 150px !important;
    }
}